I"<p>如何通过<code class="language-plaintext highlighter-rouge">jekyll</code>和<code class="language-plaintext highlighter-rouge">github-pages</code>搭建自己的个人博客</p>

<!--more-->

<h1 id="动机">动机</h1>

<h1 id="工具">工具</h1>

<h2 id="jekyll引擎">jekyll引擎：</h2>

<h2 id="picgo图床结合阿里云">PicGo图床结合阿里云</h2>

<p>配置安装参考<a href="https://zhuanlan.zhihu.com/p/104152479">这个</a></p>

<p>注意记得设置公共读取权限~</p>

<p>设置上传成功之后，就可以用链接访问了，这个是typora上传测试结果：</p>

<p><img src="https://klr-picgo.oss-cn-beijing.aliyuncs.com/img/typora-icon.png" alt="typora测试icon" /></p>

<p class="info">阿里云OSS有个小坑，链接访问是直接下载，不过在网站网页和typora都可以正常显示，所以问题不大。另外就是要注意，picgo上传可能会因为梯子或者短时间上传过多失败，一般等等就好了。</p>

<h2 id="typora">Typora</h2>

<h1 id="一些配置调整">一些配置调整</h1>

<p>模板作者有很好的<a href="https://tianqi.name/jekyll-TeXt-theme/docs/zh/quick-start">中文</a>和<a href="https://tianqi.name/jekyll-TeXt-theme/docs/en/quick-start">英文</a>文档，因此操作是参照文档来调整的，这里主要是记录一下我的个性化方案。其他的还请自行参考文档。</p>

<p>关于jekyll的高级参考（有点旧了）：https://crispgm.com/page/48-tips-for-jekyll-you-should-know.html</p>

<p>github page支持的插件：https://pages.github.com/versions/</p>

<h2 id="安装模式">安装模式</h2>

<p>我选取的是主题安装，因此还需要手动从作者的模板页面获取部分文件。</p>

<p>需要额外活动的内容：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_includes</code>文件夹</li>
</ul>

<h2 id="主题选取">主题选取</h2>

<p>作者在<code class="language-plaintext info highlighter-rouge">_config.yaml</code>中提供了多种颜色和代码高亮主题，我决定选取<code class="language-plaintext highlighter-rouge">orange</code>+<code class="language-plaintext highlighter-rouge">tommorow</code>，不过实际上能用的颜色皮肤主题并不是6个，因为在改变皮肤颜色时候，其他功能比如<code class="language-plaintext highlighter-rouge">{:.info}</code>没有对应的配色变换，因此基准背景色只能在白色或者近似白色情况下才具有最好的效果。</p>

<h2 id="关于预览效果">关于预览效果</h2>

<p>在<code class="language-plaintext info highlighter-rouge">index.html</code>文件中，有选项控制预览显示，由于之前Hexo已经习惯了手动设置预览分栏线，因此沿袭过往的模式（另外确实<code class="language-plaintext highlighter-rouge">text</code>预览模式有点丑）</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">articles</span><span class="pi">:</span>
    <span class="na">excerpt_type</span><span class="pi">:</span> <span class="s">html</span>
</code></pre></div></div>

<h2 id="markdown增强">markdown增强</h2>

<p>markdown扩展语法也在<code class="language-plaintext info highlighter-rouge">_config.yaml</code>中。由于typora也支持<code class="language-plaintext highlighter-rouge">mathjax</code>和<code class="language-plaintext highlighter-rouge">mermaid</code>，所以我开启了这两个，没有开启chart。多两个插件，网速应该不是太大问题。</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## Mathjax</span>
<span class="na">mathjax</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># false (default), true</span>
<span class="na">mathjax_autoNumber</span><span class="pi">:</span> <span class="no">false</span> <span class="c1"># false (default), true</span>

<span class="c1">## Mermaid</span>
<span class="na">mermaid</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># false (default), true</span>

<span class="c1">## Chart</span>
<span class="na">chart</span><span class="pi">:</span> <span class="c1"># false (default), true</span>
</code></pre></div></div>

<p>对于数学公式，我平时用的typora偏好中，我没有勾选自动编号，因此在博客上面也默认不开启了。</p>

<p>测试功能：</p>

<ul>
  <li>内联<code class="language-plaintext highlighter-rouge">$$</code>：$\alpha$</li>
  <li>内联<code class="language-plaintext highlighter-rouge">\\( \\)</code>:\( \beta\) 【typora不支持】</li>
  <li>行间<code class="language-plaintext highlighter-rouge">$$$$</code>：</li>
</ul>

\[\int_0^\infty x^{a-1}e^{-x}=\Gamma(a)\]

<ul>
  <li>行间<code class="language-plaintext highlighter-rouge">\\[\\]</code>：【typora不支持】</li>
</ul>

<p>\[
\int_0^\infty x^{a-1}e^{-x}=\Gamma(a)
\]</p>

<h2 id="logo">logo</h2>

<p>暂时没想好用什么……</p>

<h2 id="个性化页面-404">个性化页面-404</h2>

<p>放了一个我家的猫猫图，但是404页面不支持图片定义的圆角这些类，所以只能直接放了。</p>

<p><img src="http://localhost:4000/assets/my-cat.jpg" alt="猫猫图" class="circle" /></p>

<h2 id="创建新文章">创建新文章</h2>

<p>自己动手，丰衣足食，注意到<code class="language-plaintext highlighter-rouge">_template.md</code>这种下划线开头不会被加载，我们可以直接做一个模板文件，然后利用复制的方式来生产新的文件。</p>

<p>为了节约掉写日期的麻烦，所以写了个<code class="language-plaintext highlighter-rouge">create.bat</code>文件：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set </span><span class="nv">yyyy</span><span class="o">=</span>%date:~,4%
<span class="nb">set </span><span class="nv">mm</span><span class="o">=</span>%date:~5,2%
<span class="nb">set dd</span><span class="o">=</span>%date:~8,2%
<span class="nb">set</span> /p <span class="nv">title</span><span class="o">=</span> <span class="c">#接收标题名称</span>
copy _template.md <span class="s2">"%yyyy%-%mm%-%dd%-%title%.md"</span>
</code></pre></div></div>

:ET