I"L<p>如何在有C语言基础的情况下理解Python</p>

<p>假设C语言基础是采用《C程序设计（第四版）》 谭浩强</p>

<!--more-->

<h1 id="概念比较">概念比较</h1>

<p>学完C一年之后再去翻C语言的基础书，才发现似乎书上真的没有讲什么……</p>

<p>目录：</p>

<ul>
  <li>程序设计和C语言</li>
  <li>算法——程序的灵魂</li>
  <li>简单的C程序设计——顺序程序设计</li>
  <li>选择结构程序设计</li>
  <li>循环结构程序设计</li>
  <li>利用数组处理批量数据</li>
  <li>用函数实现模块化程序设计</li>
  <li>善于利用指针</li>
  <li>用户自己建立数据类型</li>
  <li>对文件的输入输出</li>
</ul>

<p>对应的内容：</p>

<ul>
  <li><a href="https://lingrenkong.github.io/2019/11/10/from-c-to-python/#语言特性">脚本语言、面向对象</a></li>
  <li><a href="https://lingrenkong.github.io/2019/11/10/from-c-to-python/#算法">算法</a></li>
  <li><a href="https://lingrenkong.github.io/2019/11/10/from-c-to-python/#选择与循环">Python的选择与循环</a></li>
  <li>Python的内置数据类型【可以看菜鸟教程或者官方文档等】</li>
  <li>Python函数【可以看菜鸟教程或者官方文档等】</li>
  <li><a href="https://lingrenkong.github.io/2019/11/10/from-c-to-python/#C的指针与Python变量">没有指针，但是有类似的逻辑</a></li>
  <li>Python的类【可以看菜鸟教程或者官方文档等】</li>
  <li><a href="https://lingrenkong.github.io/2019/11/10/from-c-to-python/#文件、输入输出、路径">文件、输入输出、路径</a></li>
</ul>

<h2 id="语言特性">语言特性</h2>

<p>对于Python最深刻的理解莫过于这个了：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">this</span>
<span class="s">"""
The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.可读性很重要！
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!
"""</span>
</code></pre></div></div>

<p>Python的语言特性很多，如果说和C对比的话，最大的区别是三点：</p>

<ul>
  <li>脚本语言</li>
  <li>动态类型</li>
  <li>面向对象</li>
</ul>

<h3 id="脚本语言">脚本语言</h3>

<p>脚本语言不需要编译，可以直接用，由解释器来负责解释</p>

<p>所以说相比于C，你不需要进行编译，也不因为编译失败而心态爆炸</p>

<p>使用解释器，意味着你可以运行你代码的部分，即使后面还没有写完（但是这不代表你可以跳过使用某个变量的语句直接运行后面的语句）</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="o">=</span> <span class="s">"变量赋值"</span>
<span class="n">var</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
</code></pre></div></div>

<p>如果你上来就<code class="language-plaintext highlighter-rouge">run cell(Spyder的一个按钮，可以运行选定部分)</code>，那就会<code class="language-plaintext highlighter-rouge">NameError: name 'var' is not defined</code>，提示你没有定义变量<code class="language-plaintext highlighter-rouge">var</code>。</p>

<p>如果你运行整个程序，那么就会输出1（动态类型后面再说）</p>

<p>如果你先运行第一句，然后跳过第二个，单独运行第三句，那么就会输出<code class="language-plaintext highlighter-rouge">变量赋值</code></p>

<p>脚本语言使得写代码时，能够人机即时交互，但是代价是解释器会存下太多东西，速度和内存管理不太行（但是我们暂时不必在意这点）</p>

<h3 id="动态变量">动态变量</h3>

<p>相比于C，动态变量这件事可以说是喜忧参半。</p>

<ul>
  <li>忧在没有人管你的变量操作了，没有严格定义的变量有时候会出问题</li>
  <li>喜在你不需要具体的一个个定义变量，只需要写出变量名赋值即可</li>
</ul>

<p>严格来讲，动态变量类型不代表你就可以随便更改变量的类型。因为变量的数据类型不定，所以你可能会搞出一些迷惑操作，尤其Python特别擅长重载各种操作，所以你并不会因为错误的数据类型而得到Error：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"请输入一个数字a:"</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"请输入一个数字b:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a+b的结果是：'</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>

<span class="c1">#请输入一个数字a:1
#请输入一个数字b:2
#a+b的结果是： 12
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">a+b</code>看起来很正常，然而input输进去的是字符串，所以<code class="language-plaintext highlighter-rouge">+</code>是字符串的连接方法，你得到的是两个字符直接相连，而不是数字加法。</p>

<p>因此最好不要用<code class="language-plaintext highlighter-rouge">i</code>这种看起来就像循环变量的东西来存字符串，会让其他人懵的</p>

<h3 id="面向对象">面向对象</h3>

<p>【致某些同学（包含我自己）：面向对象编程不要求你先找个对象】</p>

<p>面向对象是相对于面向过程来讲的，面向对象方法，把相关的数据和方法组织为一个整体来看待，从更高的层次来进行系统建模，更贴近事物的自然运行模式。</p>

<p>简而言之：之前写个<code class="language-plaintext highlighter-rouge">main()</code>函数，现在要写<code class="language-plaintext highlighter-rouge">class xxx</code>，函数还是要写，但是一般组织在一个类里面</p>

<p>如果你对面向对象暂时不太了解，也可以继续使用C的面向过程编程，继续写函数。</p>

<p>下面是个简单的例子，看不懂也不要太担心（因为<code class="language-plaintext highlighter-rouge">self</code>这种东西就是个符号而已）</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    
<span class="k">class</span> <span class="nc">People</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">function1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">function2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">n</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
	<span class="n">function</span><span class="p">(</span><span class="s">"学Python"</span><span class="p">)</span>
	<span class="n">klr</span> <span class="o">=</span> <span class="n">People</span><span class="p">(</span><span class="s">"klr"</span><span class="p">)</span>
	<span class="n">klr</span><span class="p">.</span><span class="n">function2</span><span class="p">()</span>
	<span class="n">klr</span><span class="p">.</span><span class="n">function1</span><span class="p">(</span><span class="s">"好好学习"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="算法">算法</h2>

<p>算法在每种语言都是相同的，但是在Python做程序练习的时候，你可以总找到捷径</p>

<p>比如说处理重复数据的时候，可以用<code class="language-plaintext highlighter-rouge">set</code>直接搞定：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">listRaw</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">listRaw</span><span class="p">)))</span>
<span class="c1"># [1, 2, 3, 5]
</span></code></pre></div></div>

<p>【这就是为啥Python相关广告都有“X行代码搞定”的标题】</p>

<h2 id="选择与循环">选择与循环</h2>

<p>参考<a href="https://www.runoob.com/python3/python3-conditional-statements.html">菜鸟教程</a>可以了解基本的Python分支和循环语句</p>

<p>相比于C语言，可能更需要注意的是，Python对于循环的彻底认知是比较有难度的（这要感谢Python基本数据的特性）</p>

<p>最明显的一点是，当我们使用<code class="language-plaintext highlighter-rouge">for</code>循环，会发现这个句子并不是简单的<code class="language-plaintext highlighter-rouge">i++</code>逻辑（当然你可以用while来做，那么就是<code class="language-plaintext highlighter-rouge">i++</code>的方式了）</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>我们发现Python的for语句和C最根本的不同在于，C语言的while和for本质上差不多，可以互相改写，但是Python的for使用了<code class="language-plaintext highlighter-rouge">in</code>这个符号。</p>

<p>深入讲解这个问题需要涉及到迭代器、生成器，我们暂时不讲那么深，只是提出来：</p>

<ul>
  <li>range可以当做C语言循环的模式来理解，但是实质不同</li>
  <li>in还可以用在其他东西上，逐个遍历，比如字符串、列表、元组（他们统称可迭代对象）</li>
</ul>

<h2 id="c的指针与python变量">C的指针与Python变量</h2>

<p>相信大家在学习C的时候老师都会强调C的重要性，其中比较常被强调的一点就是指针可以锻炼思维和节省空间。</p>

<p>相信大家都知道Python是没有指针的，有的同学也为此松了一口气，但是……不幸的是，如果你在学C的时候没学明白指针，那么接下来的部分还是会让你感到迷惑。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span><span class="c1">#列表生成式可以先不必理解
</span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="k">print</span><span class="p">(</span><span class="s">"a:"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="s">"b:"</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">"为什么会这样"</span>
<span class="k">print</span><span class="p">(</span><span class="s">"a:"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="s">"b:"</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="c1"># a: [1, 4, 7, 10, 13] b: [1, 4, 7, 10, 13]
# a: [1, 4, '为什么会这样', 10, 13] b: [1, 4, '为什么会这样', 10, 13]
</span></code></pre></div></div>

<p>对比一下C语言什么时候会发生类似情况：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="nb">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nb">int</span> <span class="o">*</span><span class="n">a</span><span class="o">=</span><span class="n">NULL</span><span class="p">,</span><span class="o">*</span><span class="n">b</span><span class="o">=</span><span class="n">NULL</span><span class="p">;</span>
	<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
	<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"a:%d,%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
	<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"a:%d,%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">//</span><span class="n">输出</span><span class="err">：</span>
<span class="o">//</span><span class="n">a</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
<span class="o">//</span><span class="n">a</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span>
</code></pre></div></div>

<p>也就是说，如果你的变量是数、元组这种不可以更改的对象，那么万事大吉，可以直接用赋值。但是如果使用的是可变对象，比如列表，那么其实当你把一个变量赋值给另一个变量的时候，你其实是在类似于复制一个指针，并没有复制数据。</p>

<p>如果从一个比较Python的方式来理解，一般是说，变量名是“一个贴纸”，而数据是格子，格子可以任意贴贴纸。仅仅是为了方便你理解和称呼某个数据，而解释器会根据你的变量对应的位置去找数据，这个过程任何语言都一样。</p>

<p>因此Python的变量可以贴来贴去，也可以一堆标签贴在同一个格子（赋值时候发生的事情就是这个）。</p>

<p>那么怎么处理这个问题呢？我们就需要引入两个函数<code class="language-plaintext highlighter-rouge">copy()和deepcopy()</code></p>

<p><code class="language-plaintext highlighter-rouge">copy()</code>是内置功能（其实是类的方法<code class="language-plaintext highlighter-rouge">__copy__(self)</code>），不需要调用包</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span><span class="c1">#这是一个基本的内置方法，不需要调包
</span><span class="k">print</span><span class="p">(</span><span class="s">"a:"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="s">"b:"</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">"为什么会这样"</span>
<span class="k">print</span><span class="p">(</span><span class="s">"a:"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="s">"b:"</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="c1">#a: [1, 4, 7, 10, 13] b: [1, 4, 7, 10, 13]
#a: [1, 4, '为什么会这样', 10, 13] b: [1, 4, 7, 10, 13]
</span></code></pre></div></div>

<p>但是有时候仅仅是copy还不够用：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"啊！"</span><span class="c1">#在列表里面的列表被复制的时候简单的把列表的位置复制了，所以a和b虽然不同，但是他们含有同一个列表
</span><span class="k">print</span><span class="p">(</span><span class="s">"a:"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="s">"b:"</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">"为什么会这样"</span>
<span class="k">print</span><span class="p">(</span><span class="s">"a:"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="s">"b:"</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="c1">#a: [1, 2, ['啊！']] b: [1, 2, ['啊！']]
#a: [1, '为什么会这样', ['啊！']] b: [1, 2, ['啊！']]
</span>
<span class="c1">#处理方式：
</span><span class="kn">import</span> <span class="nn">copy</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"啊！"</span>
<span class="k">print</span><span class="p">(</span><span class="s">"a:"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="s">"b:"</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">"为什么会这样"</span>
<span class="k">print</span><span class="p">(</span><span class="s">"a:"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="s">"b:"</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="c1">#a: [1, 2, ['啊！']] b: [1, 2, [1]]
#a: [1, '为什么会这样', ['啊！']] b: [1, 2, [1]]
</span></code></pre></div></div>

<h2 id="文件输入输出路径">文件、输入输出、路径</h2>

<p>参考：</p>

<ul>
  <li>
    <p><a href="https://www.runoob.com/python3/python3-inputoutput.html">菜鸟教程</a></p>
  </li>
  <li>
    <p>官方文档（建议英语水平要够）</p>

    <ul>
      <li>仅仅使用open函数：https://docs.python.org/3/library/functions.html#open</li>
      <li>路径操作：https://docs.python.org/3/library/os.path.html#module-os.path</li>
    </ul>
  </li>
  <li>
    <p>pathlib：</p>

    <p>https://docs.python.org/3/library/pathlib.html</p>

    <ul>
      <li><a href="https://www.python.org/dev/peps/pep-0428/#abstract">PEP428</a>提出了建议，将pathlib这个对象式的第三方库加入到标准库之中</li>
      <li>从Python 3.6开始，pathlib模块在整个标准库中得到支持</li>
    </ul>
  </li>
  <li>
    <p>pickle模块</p>
  </li>
</ul>

<h3 id="input函数">input函数：</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="k">def</span> <span class="nf">guess</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="p">)</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">iterCount</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">iterCount</span><span class="o">&lt;</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">guess</span> <span class="o">!=</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"猜数游戏，这个数字a可以取从{0}到{1}:"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="p">)))</span>
        <span class="n">iterCount</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'恭喜猜对啦！'</span><span class="p">)</span>
    
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">guess</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="字符串格式化输出">字符串格式化输出：</h3>

<p>Python尽管有着十分友好的输出语法<code class="language-plaintext highlighter-rouge">print</code>，但是有些时候还是需要格式化输出字符串的功能。</p>

<p>在Python中主要有四种格式化字符串的方法：</p>

<p>第一种是类似于C的方法，在旧Python2中常用</p>

<p>注意和C的区别在于<code class="language-plaintext highlighter-rouge">%</code>后面只接受单一参数，多个输入要用元组打包。如果担心参数太多容易乱，可以使用关键字和字典</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">'李狗蛋'</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">18</span>
<span class="k">print</span><span class="p">(</span><span class="s">"我的名字是%s"</span><span class="o">%</span><span class="n">name</span><span class="p">)</span><span class="c1">#在字符后面接上%，这个整体是一个格式化字符串，不一定要print出来
</span><span class="n">t</span> <span class="o">=</span> <span class="s">"我的名字是%s"</span><span class="o">%</span><span class="n">name</span>
<span class="k">print</span><span class="p">(</span><span class="s">'格式化作用于字符串而不是print:'</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"我的名字是%s，我的年龄是%d"</span><span class="o">%</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">age</span><span class="p">))</span><span class="c1">#元组打包格式化
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"我的名字是%(na)s，我的年龄是%(ag)d"</span><span class="o">%</span><span class="p">{</span><span class="s">'ag'</span><span class="p">:</span><span class="n">age</span><span class="p">,</span><span class="s">'na'</span><span class="p">:</span><span class="n">name</span><span class="p">})</span><span class="c1">#注意前面是（）括号，后面字典才是{}
</span></code></pre></div></div>

<p>第二种是Python3字符串方法</p>

<p>这是通过为字符串对象内置<code class="language-plaintext highlighter-rouge">.format</code>方法实现的</p>

<p>可以用<code class="language-plaintext highlighter-rouge">help(" ".format)/help(str.format)</code>直接看函数简介</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">str</code>整体的文档在https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str</li>
  <li>格式化字符串的网址在https://docs.python.org/3/library/string.html#formatstrings</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"count {0} {1} {2}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="c1"># format()内的东西采用逗号分隔，相当于作为一个元组输入，而前面{}里面的序号对应元组的位序
</span><span class="k">print</span><span class="p">(</span><span class="s">"count {} {} {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span><span class="c1"># 不写就按默认顺序
</span><span class="k">print</span><span class="p">(</span><span class="s">"{0[1]} {1.__doc__}"</span><span class="p">.</span><span class="nb">format</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="s">"lower"</span><span class="p">))</span><span class="c1">#输入数据对象可以再进行.(调用属性)或者[]操作
</span>
<span class="c1"># *对可迭代对象的解包 https://www.python.org/dev/peps/pep-3132/
</span>
<span class="s">"""
python的len函数是一个很有用的函数，对字符也有多个功能
"""</span>
<span class="n">string</span> <span class="o">=</span> <span class="s">"中文字符串的len😀"</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">),</span><span class="s">'中文英文都是按一个字计算的'</span><span class="p">)</span> <span class="c1">#10
</span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)),</span><span class="s">'中文6*3+英文3*1+1*4=25（英文不会被转换为utf8代码）'</span><span class="p">)</span>

<span class="s">"""
字符串对象有几个比较重要的内置方法
"""</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">"I love programming"</span>
<span class="n">s</span><span class="p">.</span><span class="n">title</span><span class="p">()</span><span class="c1"># 'I Love Programming'
</span><span class="n">s</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span><span class="c1"># 'i love programming'
</span><span class="n">s</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span><span class="c1"># 'I LOVE PROGRAMMING'
</span></code></pre></div></div>

<p>第三种方式：<code class="language-plaintext highlighter-rouge">f-string</code></p>

<p>f字符串这个思路比较清奇，因为他不需要你去安排数据是啥这个问题（前面两种都需要把数据写在某些位置），你只要写变量名就可以自动让Python帮你找需要替换什么。</p>

<p>P.S.这个思路有点像Django框架对于变量的替换</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">'找'</span>
<span class="n">a</span> <span class="o">=</span> <span class="s">'我'</span>
<span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"你猜接下来输出是？</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s">"</span>
<span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="c1">#你猜接下来输出是？我
</span></code></pre></div></div>

<p>第四个方式<code class="language-plaintext highlighter-rouge">string.Template.substitute</code></p>

<p>使用有点复杂，但是好处是可以封装特点的替换方式</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">Template</span>

<span class="k">def</span> <span class="nf">demoTemplate</span><span class="p">():</span>
  <span class="c1">#创建一个实例tmp
</span>  <span class="n">myTemplate</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s">"斐波那契数列第${a}项：${b}"</span><span class="p">)</span>
  <span class="n">feb</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">21</span><span class="p">]</span>
  <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">feb</span><span class="p">:</span>
    <span class="n">result</span><span class="o">=</span> <span class="n">myTemplate</span><span class="p">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">i</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="n">val</span><span class="p">)</span><span class="c1">#给相应的key（键）赋值，返回格式化的字符串
</span>    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">demoTemplate</span><span class="p">()</span><span class="c1">#运行
</span></code></pre></div></div>

<h2 id="如何写注释">如何写注释</h2>

<p>一个比较好的代码是需要有注释的，而且Python有个很强大的功能是可以自动为你生成用户文档，只需要用<code class="language-plaintext highlighter-rouge">help</code>函数即可</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Demo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="s">"""
    展现如何给自己的代码留下可以方便重用的注释
    """</span>
    <span class="k">def</span> <span class="nf">demoPrint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">inputVal</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="s">'默认打印这个'</span><span class="p">)</span><span class="o">-&gt;</span><span class="bp">None</span><span class="p">:</span>
        <span class="s">"""
        一个展示打印用的函数
        按照定义要求inputVal输入的是str，并且返回None
        """</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'&gt;'</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">inputVal</span><span class="p">)</span>
        <span class="k">print</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">howToWriteNote</span>
    <span class="k">print</span><span class="p">(</span><span class="n">help</span><span class="p">(</span><span class="n">howToWriteNote</span><span class="p">))</span>
    <span class="k">print</span><span class="p">()</span>
    <span class="n">demo</span> <span class="o">=</span> <span class="n">Demo</span><span class="p">()</span>
    <span class="n">demo</span><span class="p">.</span><span class="n">demoPrint</span><span class="p">()</span>
    <span class="n">demo</span><span class="p">.</span><span class="n">demoPrint</span><span class="p">(</span><span class="s">'输出指定内容'</span><span class="p">)</span>
    <span class="n">demo</span><span class="p">.</span><span class="n">demoPrint</span><span class="p">((</span><span class="s">'注意到输入并不符合定义式也可以运行'</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>
:ET